{
  "port" : 8012,
  "gallery" : "local:/Users/vincent/Desktop/gallery/source",
  "cache" : "local:/Users/vincent/Desktop/gallery/cache",
  "rawCacheSize" : 100000000,
  "thumbnailCacheSize" : 10000000
}