{
  "port" : 8012,
  "gallery" : "/Volumes/share/Photos",
  "__gallery" : "/Users/vincent/Desktop/gallery/source",
  "mongo": "mongodb://localhost:27017/mylife-gallery",
  "rawCacheSize" : 100000000,
  "thumbnailCacheSize" : 10000000,
  "useSyncServer" : false
}